; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="malishariki"
run/main_scene="uid://bpq6kvjqrhqf4"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*uid://b1r4fu1enltul"
EventBus="*uid://4d5w2j7vuyj"
GameManager="*uid://n8xwk0lpfbcf"
UIManager="*uid://d1auqw7dcc2qp"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[global_group]

spawn_points=""
