[gd_scene load_steps=2 format=3 uid="uid://dcgtvyvioxhnh"]

[ext_resource type="Texture2D" uid="uid://c0x62pbn00gba" path="res://Assets/Locations/Rabbit_field.JPG" id="1_37kl0"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="RabbitField" type="Sprite2D" parent="."]
position = Vector2(480.12497, 322.74997)
scale = Vector2(0.21216665, 0.21216665)
texture = ExtResource("1_37kl0")
