[gd_scene format=3 uid="uid://df1frskn0se13"]

[ext_resource type="Script" uid="uid://fq6gua4nh1i6" path="res://scripts/lini.gd" id="1_d4li8"]
[ext_resource type="Texture2D" uid="uid://cwi7l4j1r274t" path="res://assets/sprites/Lini/lini_idle1.png" id="1_s3veh"]
[ext_resource type="Resource" uid="uid://doesqoiw2mbww" path="res://resources/lini_config_resource.tres" id="2_20ixu"]
[ext_resource type="Texture2D" uid="uid://c13fyy1p5fdf7" path="res://assets/sprites/Lini/lini_walk1.PNG" id="2_hmr14"]
[ext_resource type="Resource" uid="uid://caambmra2yiua" path="res://resources/lini_mini_config_resource.tres" id="3_auf18"]
[ext_resource type="Texture2D" uid="uid://4xp6j861r58j" path="res://assets/sprites/Lini/lini_walk2.PNG" id="3_fmxnf"]
[ext_resource type="Texture2D" uid="uid://dd225b4xenbh5" path="res://assets/sprites/Lini/lini_walk3.PNG" id="4_dnygm"]
[ext_resource type="Texture2D" uid="uid://c6t7e7ovboomt" path="res://assets/sprites/Lini/linimini_idle1.PNG" id="5_0nj06"]
[ext_resource type="Texture2D" uid="uid://dohcxnbe1i6ys" path="res://assets/sprites/Lini/lini_walk4.PNG" id="5_0rl6d"]
[ext_resource type="Texture2D" uid="uid://bs3k4n0h0frth" path="res://assets/sprites/Lini/lini_walk5.PNG" id="6_h7ijr"]
[ext_resource type="Texture2D" uid="uid://dnh0cqjodao3" path="res://assets/sprites/Lini/linimini_idle2.PNG" id="6_is13h"]
[ext_resource type="Texture2D" uid="uid://cbpbychnq46sv" path="res://assets/sprites/Lini/lini_walk6.PNG" id="7_3u7tp"]
[ext_resource type="Texture2D" uid="uid://dv8wm5024acsu" path="res://assets/sprites/Lini/lini_walk7.PNG" id="8_2h85n"]
[ext_resource type="Texture2D" uid="uid://diq55oqgggi5c" path="res://assets/sprites/Lini/lini_walk8.PNG" id="9_vipar"]

[sub_resource type="SpriteFrames" id="SpriteFrames_31sr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s3veh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0nj06")
}, {
"duration": 1.0,
"texture": ExtResource("6_is13h")
}],
"loop": true,
"name": &"idle_mini",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hmr14")
}, {
"duration": 1.0,
"texture": ExtResource("3_fmxnf")
}, {
"duration": 1.0,
"texture": ExtResource("4_dnygm")
}, {
"duration": 1.0,
"texture": ExtResource("5_0rl6d")
}, {
"duration": 1.0,
"texture": ExtResource("6_h7ijr")
}, {
"duration": 1.0,
"texture": ExtResource("7_3u7tp")
}, {
"duration": 1.0,
"texture": ExtResource("8_2h85n")
}, {
"duration": 1.0,
"texture": ExtResource("9_vipar")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0nj06")
}],
"loop": true,
"name": &"walk_mini",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_naftb"]
radius = 159.0
height = 710.0

[node name="Lini" type="CharacterBody2D" unique_id=1080354499]
script = ExtResource("1_d4li8")
config_normal = ExtResource("2_20ixu")
config_mini = ExtResource("3_auf18")
camera_limits_right = 5600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=321834555]
position = Vector2(-9, -70)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_31sr1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745788490]
position = Vector2(1, -63.500015)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_naftb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1127060794]

[node name="Camera2D" type="Camera2D" parent="." unique_id=581624533]
position = Vector2(0, -321)
scale = Vector2(2, 2)
