[gd_scene format=3 uid="uid://fwuqnogavrpc"]

[ext_resource type="Script" uid="uid://uhjs3tyikosv" path="res://scripts/test.gd" id="1_nbygv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nbygv"]

[node name="DrawingRoot" type="Node2D" unique_id=341770996]
script = ExtResource("1_nbygv")

[node name="Canvas" type="TextureRect" parent="." unique_id=1251386898]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CanvasTexture_nbygv")

[node name="UI" type="Node2D" parent="." unique_id=180804299]

[node name="PencilRed" type="TextureButton" parent="UI" unique_id=726265210]
offset_left = 1115.0
offset_top = 26.0
offset_right = 1251.0
offset_bottom = 140.0
ignore_texture_size = true
stretch_mode = 0

[node name="PencilBlue" type="TextureButton" parent="UI" unique_id=1144789658]
offset_right = 40.0
offset_bottom = 40.0

[node name="PencilGreen" type="TextureButton" parent="UI" unique_id=752546995]
offset_right = 40.0
offset_bottom = 40.0

[node name="Eraser" type="TextureButton" parent="UI" unique_id=2031565921]
offset_right = 40.0
offset_bottom = 40.0

[node name="Undo" type="Button" parent="UI" unique_id=1171960737]
offset_right = 8.0
offset_bottom = 8.0

[node name="Redo" type="Button" parent="UI" unique_id=426155102]
offset_right = 8.0
offset_bottom = 8.0
