[gd_scene format=3 uid="uid://c2p5q1mbmp2fu"]

[ext_resource type="PackedScene" uid="uid://khyulkrrsf0r" path="res://scenes/minigames/MinigameBase.tscn" id="1_3f1yg"]
[ext_resource type="Script" uid="uid://uhjs3tyikosv" path="res://scripts/paint.gd" id="2_6xco5"]
[ext_resource type="Texture2D" uid="uid://rdfq3eteqnr4" path="res://Assets/ui/paint/Lini _Workplace/Lini_Paint.png" id="3_k6xn3"]
[ext_resource type="Texture2D" uid="uid://oaikkoyrbdud" path="res://Assets/ui/paint/Lini _Workplace/Table.png" id="4_6ma6h"]
[ext_resource type="Texture2D" uid="uid://3ktcywnhw52v" path="res://Assets/ui/paint/Lini _Workplace/NewCanvas.png" id="5_qujv6"]
[ext_resource type="Texture2D" uid="uid://das4sp3aob31h" path="res://Assets/ui/paint/Lini _Workplace/pencils/BlackPencil.png" id="6_250ui"]
[ext_resource type="Texture2D" uid="uid://dl6rqddbwf8yc" path="res://Assets/ui/paint/Lini _Workplace/pencils/BlackPencil_chosen.png" id="7_c758y"]
[ext_resource type="Texture2D" uid="uid://cu188j1j5d5fj" path="res://Assets/ui/paint/Lini _Workplace/Eraser.png" id="8_tyhnh"]
[ext_resource type="Texture2D" uid="uid://xh2ncgeyh2p8" path="res://Assets/ui/paint/Lini _Workplace/Eraser_lit.png" id="9_j32xw"]
[ext_resource type="Texture2D" uid="uid://h8x62mxmgv63" path="res://Assets/ui/paint/Lini _Workplace/Back_Button.png" id="10_abuk1"]
[ext_resource type="Texture2D" uid="uid://c2mlxhm36gutq" path="res://Assets/ui/paint/Lini _Workplace/Redo_Button.png" id="11_m05yj"]
[ext_resource type="Texture2D" uid="uid://ckyyqx3wfvmw8" path="res://Assets/ui/paint/Lini _Workplace/Exit_Button.png" id="12_bseie"]
[ext_resource type="Texture2D" uid="uid://cvfwg60121x0w" path="res://Assets/ui/paint/Lini _Workplace/pencils/RedPencil.png" id="13_4cim5"]
[ext_resource type="Texture2D" uid="uid://de0gx26llif1q" path="res://Assets/ui/paint/Lini _Workplace/pencils/RedPencil_chosen.png" id="14_mkig3"]
[ext_resource type="Texture2D" uid="uid://dp6ryvo58w8ax" path="res://Assets/ui/paint/Lini _Workplace/pencils/OrangePencil.png" id="15_aw002"]
[ext_resource type="Texture2D" uid="uid://bld53iaucfef7" path="res://Assets/ui/paint/Lini _Workplace/pencils/OrangePencil_chosen.png" id="16_foatp"]
[ext_resource type="Texture2D" uid="uid://bdv7k3d5cahoh" path="res://Assets/ui/paint/Lini _Workplace/pencils/GreenPencil.png" id="17_tn4iw"]
[ext_resource type="Texture2D" uid="uid://d3bxxw2q4d6ec" path="res://Assets/ui/paint/Lini _Workplace/pencils/GreenPencil_chosen.png" id="18_tot66"]
[ext_resource type="Texture2D" uid="uid://cxmtc17ux84kp" path="res://Assets/ui/paint/Lini _Workplace/pencils/BluePencil.png" id="19_0lvt6"]
[ext_resource type="Texture2D" uid="uid://bx8wqix62yg2w" path="res://Assets/ui/paint/Lini _Workplace/pencils/BluePencil_chosen.png" id="20_hv4ym"]
[ext_resource type="Texture2D" uid="uid://d2plk24f8ob4r" path="res://Assets/ui/paint/Lini _Workplace/pencils/PinkPencil.png" id="21_syg24"]
[ext_resource type="Texture2D" uid="uid://bcg4buyfir13r" path="res://Assets/ui/paint/Lini _Workplace/pencils/PinkPencil_chosen.png" id="22_86py0"]
[ext_resource type="Texture2D" uid="uid://c2ojx8j1gu3mh" path="res://Assets/ui/paint/Lini _Workplace/pencils/YellowPencil.png" id="23_xqi4a"]
[ext_resource type="Texture2D" uid="uid://cp2v153l2adtr" path="res://Assets/ui/paint/Lini _Workplace/pencils/YellowPencil_chosen.png" id="24_un7cl"]
[ext_resource type="Texture2D" uid="uid://bc4aack8sptml" path="res://Assets/ui/paint/Lini _Workplace/pencils/BrownPencil.png" id="25_po1ur"]
[ext_resource type="Texture2D" uid="uid://dy0o85c37ovqn" path="res://Assets/ui/paint/Lini _Workplace/pencils/BrownPencil_chosen.png" id="26_nrdmp"]
[ext_resource type="Texture2D" uid="uid://b2djkoqo8e5g2" path="res://Assets/ui/paint/Lini _Workplace/pencils/AquaPencil.png" id="27_gx0yg"]
[ext_resource type="Texture2D" uid="uid://d2s0cqgr60cso" path="res://Assets/ui/paint/Lini _Workplace/pencils/AquaPencil_chosen.png" id="28_x1lt4"]
[ext_resource type="Texture2D" uid="uid://btptfqidmkl3s" path="res://Assets/ui/paint/Lini _Workplace/pencils/LilacPencil.png" id="29_xukxr"]
[ext_resource type="Texture2D" uid="uid://dmdqkaxfnabd2" path="res://Assets/ui/paint/Lini _Workplace/pencils/LilacPencil_chosen.png" id="30_uy0gm"]
[ext_resource type="Texture2D" uid="uid://4q6kh5dkxut6" path="res://Assets/ui/paint/Lini _Workplace/Back_Button_lit.png" id="31_hfn5u"]
[ext_resource type="Texture2D" uid="uid://b5h8wcnr2mmex" path="res://Assets/ui/paint/Lini _Workplace/Redo_Button_lit.png" id="32_4ur8a"]
[ext_resource type="Texture2D" uid="uid://c38kjb48rncpk" path="res://Assets/ui/paint/Lini _Workplace/BigSize.png" id="33_qgaic"]
[ext_resource type="Texture2D" uid="uid://vcem7885juhc" path="res://Assets/ui/paint/Lini _Workplace/BigSize_lit.png" id="34_03aqd"]
[ext_resource type="Texture2D" uid="uid://dgjt20nmajtt1" path="res://Assets/ui/paint/Lini _Workplace/MiddleSize.png" id="35_gve37"]
[ext_resource type="Texture2D" uid="uid://cifovkwlxqwc3" path="res://Assets/ui/paint/Lini _Workplace/MiddleSize_lit.png" id="36_23ktp"]
[ext_resource type="Texture2D" uid="uid://103b4rrbao55" path="res://Assets/ui/paint/Lini _Workplace/SmallSize.png" id="37_88s0u"]
[ext_resource type="Texture2D" uid="uid://d2gq1eam5kf38" path="res://Assets/ui/paint/Lini _Workplace/SmallSize_lit.png" id="38_c5l2g"]
[ext_resource type="Texture2D" uid="uid://vbtd7r8uvtbi" path="res://Assets/ui/paint/Lini _Workplace/StickerBox.png" id="39_xf6m4"]
[ext_resource type="Texture2D" uid="uid://1vyye1uevw72" path="res://Assets/ui/paint/Lini _Workplace/StickerBox_lit.png" id="40_4b3ur"]
[ext_resource type="Texture2D" uid="uid://w5p44jbd7ubc" path="res://Assets/ui/paint/Lini _Workplace/tapes/OrangeTape.png" id="41_q86r5"]
[ext_resource type="Texture2D" uid="uid://cf2iswxr1mamp" path="res://Assets/ui/paint/Lini _Workplace/tapes/OrangeTape_lit.png" id="42_5ic75"]
[ext_resource type="Texture2D" uid="uid://cwfcb3lmo8oor" path="res://Assets/ui/paint/Lini _Workplace/tapes/PinkTape.png" id="43_ec6pa"]
[ext_resource type="Texture2D" uid="uid://cw6yj1ah76hm5" path="res://Assets/ui/paint/Lini _Workplace/tapes/PinkTape_lit.png" id="44_1tkdj"]
[ext_resource type="Texture2D" uid="uid://ct64dav5jfb" path="res://Assets/ui/paint/Lini _Workplace/tapes/YellowTape.png" id="45_grgoj"]
[ext_resource type="Texture2D" uid="uid://exibebb42rsd" path="res://Assets/ui/paint/Lini _Workplace/tapes/YellowTape_lit.png" id="46_sgebv"]
[ext_resource type="Texture2D" uid="uid://bcua4owuoe23x" path="res://Assets/ui/paint/Lini _Workplace/tapes/WhiteTape.png" id="47_s55bs"]
[ext_resource type="Texture2D" uid="uid://cb1o1w2v0q0u0" path="res://Assets/ui/paint/Lini _Workplace/tapes/WhiteTape_lit.png" id="48_n6l8r"]
[ext_resource type="Texture2D" uid="uid://cwluwhhaexmjr" path="res://Assets/ui/paint/Lini _Workplace/tapes/LilacTape.png" id="49_g6cwc"]
[ext_resource type="Texture2D" uid="uid://bycqk5ejx7kr2" path="res://Assets/ui/paint/Lini _Workplace/tapes/LilacTape_lit.png" id="50_4c7v2"]
[ext_resource type="Texture2D" uid="uid://bgwbyknln8rve" path="res://Assets/ui/paint/Lini _Workplace/tapes/GreenTape.png" id="51_v86jb"]
[ext_resource type="Texture2D" uid="uid://c0wwgm7628pan" path="res://Assets/ui/paint/Lini _Workplace/tapes/GreenTape_lit.png" id="52_lyrh0"]
[ext_resource type="Texture2D" uid="uid://bu44ip21bbqxg" path="res://Assets/ui/paint/Lini _Workplace/tapes/BlueTape.png" id="53_dchhx"]
[ext_resource type="Texture2D" uid="uid://7pnys0rt2p1l" path="res://Assets/ui/paint/Lini _Workplace/tapes/BlueTape_lit.png" id="54_m6son"]
[ext_resource type="Texture2D" uid="uid://5ccxk4nmdhtn" path="res://Assets/ui/paint/Lini _Workplace/Exit_Button_lit.png" id="55_ufdkh"]
[ext_resource type="Texture2D" uid="uid://dbsvjumuym31n" path="res://Assets/ui/paint/Lini _Workplace/Finish_Button.png" id="56_7cqja"]
[ext_resource type="Texture2D" uid="uid://bblrs277shk3w" path="res://Assets/ui/paint/Lini _Workplace/Finish_Button_lit.png" id="57_1iiav"]
[ext_resource type="Texture2D" uid="uid://bvllsdtnuhyfk" path="res://Assets/ui/paint/Lini _Workplace/StickersPaper.png" id="58_2pta2"]
[ext_resource type="PackedScene" uid="uid://bl41504nqwejw" path="res://scenes/minigames/Paint/StickerButton.tscn" id="59_l1hxj"]
[ext_resource type="Texture2D" uid="uid://cdxjww818lna4" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker1.png" id="60_d7s2u"]
[ext_resource type="Texture2D" uid="uid://cn48gk5jy5laa" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker50.png" id="61_k6xn3"]
[ext_resource type="Texture2D" uid="uid://k3hl0dvyng0p" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker2.png" id="61_qbdlm"]
[ext_resource type="Texture2D" uid="uid://deyqwns7cof4u" path="res://Assets/ui/RAMA2.png" id="62_km2fh"]
[ext_resource type="Texture2D" uid="uid://d3e0itj8bvpeg" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker3.png" id="63_6ma6h"]
[ext_resource type="Texture2D" uid="uid://cqss86xhx5tx6" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker4.png" id="64_sgebv"]
[ext_resource type="Texture2D" uid="uid://cdthvkgq2kini" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker5.png" id="65_s55bs"]
[ext_resource type="Texture2D" uid="uid://dpy8irpjjjj43" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker6.png" id="66_n6l8r"]
[ext_resource type="Texture2D" uid="uid://bt62ortrr1p5t" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker7.png" id="67_g6cwc"]
[ext_resource type="Texture2D" uid="uid://c7roicy5k4gni" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker8.png" id="68_4c7v2"]
[ext_resource type="Texture2D" uid="uid://geaguu3rpmu5" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker9.png" id="69_v86jb"]
[ext_resource type="Texture2D" uid="uid://3mbx7x3mvc8k" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker10.png" id="70_lyrh0"]
[ext_resource type="Texture2D" uid="uid://dpkuea3hrdngw" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker11.png" id="71_dchhx"]
[ext_resource type="Texture2D" uid="uid://crv34mo6fj21w" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker12.png" id="72_m6son"]
[ext_resource type="Texture2D" uid="uid://dbr2kf1tkeeis" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker13.png" id="73_ufdkh"]
[ext_resource type="Texture2D" uid="uid://db6nniafwdvfd" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker14.png" id="74_7cqja"]
[ext_resource type="Texture2D" uid="uid://cm2qst64q8w7v" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker15.png" id="75_1iiav"]
[ext_resource type="Texture2D" uid="uid://l6yky7565f81" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker16.png" id="76_2pta2"]
[ext_resource type="Texture2D" uid="uid://dxlpm15qwvlgh" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker17.png" id="77_l1hxj"]
[ext_resource type="Texture2D" uid="uid://cbak3vkgfwd6v" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker18.png" id="78_d7s2u"]
[ext_resource type="Texture2D" uid="uid://ckorrk0l7caey" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker19.png" id="79_qbdlm"]
[ext_resource type="Texture2D" uid="uid://xa1m0flhqrj5" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker20.png" id="80_km2fh"]
[ext_resource type="Texture2D" uid="uid://ddwxof5iuf3md" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker21.png" id="81_i1aps"]
[ext_resource type="Texture2D" uid="uid://17ywg6d1qbgh" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker22.png" id="82_ejg8m"]
[ext_resource type="Texture2D" uid="uid://chxdb1ekk1ot0" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker23.png" id="83_rbsml"]
[ext_resource type="Texture2D" uid="uid://dor0y45wxf5cc" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker24.png" id="84_n47tm"]
[ext_resource type="Texture2D" uid="uid://85ydq1pd5twv" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker25.png" id="85_hd2t0"]
[ext_resource type="Texture2D" uid="uid://chlxp7c8oqjpo" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker26.png" id="86_xbmke"]
[ext_resource type="Texture2D" uid="uid://v1yv8gvyc0dq" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker27.png" id="87_g52nu"]
[ext_resource type="Texture2D" uid="uid://qjv2c0jjhxlm" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker28.png" id="88_o5a7r"]
[ext_resource type="Texture2D" uid="uid://1f6guybb50do" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker29.png" id="89_on7o8"]
[ext_resource type="Texture2D" uid="uid://cl37a38pru1sn" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker30.png" id="90_mmiil"]
[ext_resource type="Texture2D" uid="uid://dj10qmucaiwbw" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker31.png" id="91_c8uib"]
[ext_resource type="Texture2D" uid="uid://bwh1u7mwr8p4o" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker32.png" id="92_f6efh"]
[ext_resource type="Texture2D" uid="uid://dtjsovp8peupa" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker33.png" id="93_or20w"]
[ext_resource type="Texture2D" uid="uid://11ne1peygogv" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker34.png" id="94_6ysnj"]
[ext_resource type="Texture2D" uid="uid://bhh5yxeepawy8" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker35.png" id="95_sw7ic"]
[ext_resource type="Texture2D" uid="uid://cfq3biog78otq" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker36.png" id="96_11qe8"]
[ext_resource type="Texture2D" uid="uid://c3fnsj8ea1xcw" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker37.png" id="97_13djs"]
[ext_resource type="Texture2D" uid="uid://ckfpf51uw4481" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker38.png" id="98_3d5i3"]
[ext_resource type="Texture2D" uid="uid://gatygs8cdlr6" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker39.png" id="99_qlssc"]
[ext_resource type="Texture2D" uid="uid://dtamkmohdswx3" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker40.png" id="100_j2g7q"]
[ext_resource type="Texture2D" uid="uid://q27cpbgl3bgn" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker41.png" id="101_p0pt5"]
[ext_resource type="Texture2D" uid="uid://da8jf2vuupcsa" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker42.png" id="102_4t16y"]
[ext_resource type="Texture2D" uid="uid://mrai045bydch" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker43.png" id="103_hq4un"]
[ext_resource type="Texture2D" uid="uid://f6ttfa85dnn8" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker44.png" id="104_0l4vs"]
[ext_resource type="Texture2D" uid="uid://d3cpn10fs2hjf" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker45.png" id="105_q652m"]
[ext_resource type="Texture2D" uid="uid://bjuqh3yne0p14" path="res://Assets/ui/paint/Lini _Workplace/stickers/sticker46.png" id="106_3t8a2"]

[node name="Paint" unique_id=932141857 instance=ExtResource("1_3f1yg")]
script = null

[node name="DrawingRoot" type="Node2D" parent="." index="0" unique_id=288447002]
script = ExtResource("2_6xco5")
brush_big_size = 160
brush_middle_size = 80
brush_small_size = 40
eraser_size = 60
tape_width = 125
tape_repeat_px = 493.0

[node name="PaintBackroundAndZaglushka" type="Sprite2D" parent="DrawingRoot" index="0" unique_id=1523315224]
position = Vector2(640, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_k6xn3")

[node name="PaintBackroundAndZaglushka2" type="Sprite2D" parent="DrawingRoot" index="1" unique_id=26781811]
position = Vector2(640, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_6ma6h")

[node name="Canvas" type="TextureRect" parent="DrawingRoot" index="2" unique_id=1833118587]
offset_left = 276.0
offset_top = 148.0
offset_right = 3229.0
offset_bottom = 1869.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_qujv6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="UI" type="Node2D" parent="DrawingRoot" index="3" unique_id=1554483066]

[node name="BlackPencil" type="TextureButton" parent="DrawingRoot/UI" index="0" unique_id=1904607152]
offset_left = 1031.0
offset_top = 162.0
offset_right = 2071.0
offset_bottom = 307.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_250ui")
texture_pressed = ExtResource("7_c758y")
texture_hover = ExtResource("7_c758y")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Eraser" type="TextureButton" parent="DrawingRoot/UI" index="1" unique_id=794760707]
offset_left = 1041.0
offset_top = 536.0
offset_right = 1459.0
offset_bottom = 1017.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_tyhnh")
texture_hover = ExtResource("9_j32xw")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="UndoOld" type="Button" parent="DrawingRoot/UI" index="2" unique_id=1576387311]
visible = false
offset_left = 317.0
offset_top = 48.0
offset_right = 754.0
offset_bottom = 362.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
icon = ExtResource("10_abuk1")

[node name="RedoOld" type="Button" parent="DrawingRoot/UI" index="3" unique_id=736292915]
visible = false
offset_left = 406.0
offset_top = 59.0
offset_right = 869.0
offset_bottom = 342.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
icon = ExtResource("11_m05yj")

[node name="Close" type="Button" parent="DrawingRoot/UI" index="4" unique_id=672554115]
visible = false
offset_left = 831.0
offset_top = 621.0
offset_right = 1077.0
offset_bottom = 856.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
icon = ExtResource("12_bseie")

[node name="RedPencil" type="TextureButton" parent="DrawingRoot/UI" index="5" unique_id=1093945484]
offset_left = 1018.0
offset_top = 198.0
offset_right = 2058.0
offset_bottom = 343.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_4cim5")
texture_pressed = ExtResource("14_mkig3")
texture_hover = ExtResource("14_mkig3")
ignore_texture_size = true
stretch_mode = 0

[node name="OrangePencil" type="TextureButton" parent="DrawingRoot/UI" index="6" unique_id=420924518]
offset_left = 1018.0
offset_top = 230.0
offset_right = 2058.0
offset_bottom = 375.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_aw002")
texture_pressed = ExtResource("16_foatp")
texture_hover = ExtResource("16_foatp")
ignore_texture_size = true
stretch_mode = 0

[node name="GreenPencil" type="TextureButton" parent="DrawingRoot/UI" index="7" unique_id=291782953]
offset_left = 1018.0
offset_top = 272.0
offset_right = 2058.0
offset_bottom = 417.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_tn4iw")
texture_pressed = ExtResource("18_tot66")
texture_hover = ExtResource("18_tot66")
ignore_texture_size = true
stretch_mode = 0

[node name="BluePencil" type="TextureButton" parent="DrawingRoot/UI" index="8" unique_id=1837584968]
offset_left = 1018.0
offset_top = 304.0
offset_right = 2058.0
offset_bottom = 449.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_0lvt6")
texture_pressed = ExtResource("20_hv4ym")
texture_hover = ExtResource("20_hv4ym")
ignore_texture_size = true
stretch_mode = 0

[node name="PinkPencil" type="TextureButton" parent="DrawingRoot/UI" index="9" unique_id=2096796178]
offset_left = 1018.0
offset_top = 334.0
offset_right = 2058.0
offset_bottom = 479.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21_syg24")
texture_pressed = ExtResource("22_86py0")
texture_hover = ExtResource("22_86py0")
ignore_texture_size = true
stretch_mode = 0

[node name="YellowPencil" type="TextureButton" parent="DrawingRoot/UI" index="10" unique_id=1589274441]
offset_left = 1018.0
offset_top = 362.0
offset_right = 2058.0
offset_bottom = 507.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("23_xqi4a")
texture_pressed = ExtResource("24_un7cl")
texture_hover = ExtResource("24_un7cl")
ignore_texture_size = true
stretch_mode = 0

[node name="BrownPencil" type="TextureButton" parent="DrawingRoot/UI" index="11" unique_id=1361732755]
offset_left = 1018.0
offset_top = 397.0
offset_right = 2058.0
offset_bottom = 542.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_po1ur")
texture_pressed = ExtResource("26_nrdmp")
texture_hover = ExtResource("26_nrdmp")
ignore_texture_size = true
stretch_mode = 0

[node name="AquaPencil" type="TextureButton" parent="DrawingRoot/UI" index="12" unique_id=800805452]
offset_left = 1022.0
offset_top = 438.0
offset_right = 2062.0
offset_bottom = 583.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("27_gx0yg")
texture_pressed = ExtResource("28_x1lt4")
texture_hover = ExtResource("28_x1lt4")
ignore_texture_size = true
stretch_mode = 0

[node name="LilacPencil" type="TextureButton" parent="DrawingRoot/UI" index="13" unique_id=1256308188]
offset_left = 1023.0
offset_top = 474.0
offset_right = 2063.0
offset_bottom = 619.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("29_xukxr")
texture_pressed = ExtResource("30_uy0gm")
texture_hover = ExtResource("30_uy0gm")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="TextureButton" parent="DrawingRoot/UI" index="14" unique_id=168399462]
offset_left = 320.0
offset_top = 49.0
offset_right = 749.0
offset_bottom = 355.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_abuk1")
texture_hover = ExtResource("31_hfn5u")

[node name="Redo" type="TextureButton" parent="DrawingRoot/UI" index="15" unique_id=1621950081]
offset_left = 406.0
offset_top = 62.0
offset_right = 861.0
offset_bottom = 337.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_m05yj")
texture_hover = ExtResource("32_4ur8a")

[node name="BigSize" type="TextureButton" parent="DrawingRoot/UI" index="16" unique_id=1117112983]
offset_left = 734.0
offset_top = 81.0
offset_right = 922.0
offset_bottom = 290.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("33_qgaic")
texture_hover = ExtResource("34_03aqd")

[node name="MiddleSize" type="TextureButton" parent="DrawingRoot/UI" index="17" unique_id=1126896262]
offset_left = 784.0
offset_top = 91.0
offset_right = 972.0
offset_bottom = 300.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("35_gve37")
texture_hover = ExtResource("36_23ktp")

[node name="SmallSize" type="TextureButton" parent="DrawingRoot/UI" index="18" unique_id=968164093]
offset_left = 833.0
offset_top = 94.0
offset_right = 1021.0
offset_bottom = 303.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("37_88s0u")
texture_hover = ExtResource("38_c5l2g")

[node name="StickerBox" type="TextureButton" parent="DrawingRoot/UI" index="19" unique_id=828868621]
offset_left = 3.0
offset_top = 1.0
offset_right = 1036.0
offset_bottom = 1685.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("39_xf6m4")
texture_hover = ExtResource("40_4b3ur")

[node name="OrangeTape" type="TextureButton" parent="DrawingRoot/UI" index="20" unique_id=947977986]
offset_left = 16.0
offset_top = 407.0
offset_right = 401.0
offset_bottom = 793.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("41_q86r5")
texture_hover = ExtResource("42_5ic75")

[node name="PinkTape" type="TextureButton" parent="DrawingRoot/UI" index="21" unique_id=1083685756]
offset_left = 97.0
offset_top = 414.0
offset_right = 482.0
offset_bottom = 800.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("43_ec6pa")
texture_hover = ExtResource("44_1tkdj")

[node name="YellowTape" type="TextureButton" parent="DrawingRoot/UI" index="22" unique_id=1446785128]
offset_left = 104.0
offset_top = 479.0
offset_right = 489.0
offset_bottom = 865.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("45_grgoj")
texture_hover = ExtResource("46_sgebv")

[node name="WhiteTape" type="TextureButton" parent="DrawingRoot/UI" index="23" unique_id=1086793278]
offset_left = 93.0
offset_top = 536.0
offset_right = 478.0
offset_bottom = 922.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("47_s55bs")
texture_hover = ExtResource("48_n6l8r")

[node name="LilacTape" type="TextureButton" parent="DrawingRoot/UI" index="24" unique_id=942491241]
offset_left = 9.0
offset_top = 563.0
offset_right = 395.0
offset_bottom = 949.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("49_g6cwc")
texture_hover = ExtResource("50_4c7v2")

[node name="GreenTape" type="TextureButton" parent="DrawingRoot/UI" index="25" unique_id=74790873]
offset_left = 30.0
offset_top = 464.0
offset_right = 415.0
offset_bottom = 850.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("51_v86jb")
texture_hover = ExtResource("52_lyrh0")

[node name="BlueTape" type="TextureButton" parent="DrawingRoot/UI" index="26" unique_id=647995138]
offset_left = 23.0
offset_top = 512.0
offset_right = 408.0
offset_bottom = 898.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("53_dchhx")
texture_hover = ExtResource("54_m6son")

[node name="Exit" type="TextureButton" parent="DrawingRoot/UI" index="27" unique_id=230065760]
offset_left = 832.0
offset_top = 623.0
offset_right = 1070.0
offset_bottom = 850.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_bseie")
texture_hover = ExtResource("55_ufdkh")

[node name="Finish" type="TextureButton" parent="DrawingRoot/UI" index="28" unique_id=990812591]
offset_left = 910.0
offset_top = 591.0
offset_right = 1346.0
offset_bottom = 894.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("56_7cqja")
texture_hover = ExtResource("57_1iiav")

[node name="StickerMenu" type="Control" parent="DrawingRoot/UI" index="29" unique_id=91616774]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="DrawingRoot/UI/StickerMenu" index="0" unique_id=1207887724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTexture" type="TextureRect" parent="DrawingRoot/UI/StickerMenu/Background" index="0" unique_id=226297518]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -274.0
offset_right = 2495.0
offset_bottom = 1548.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32, 0.32)
texture = ExtResource("58_2pta2")
expand_mode = 1
stretch_mode = 5

[node name="StickerButton" parent="DrawingRoot/UI/StickerMenu/Background" index="1" unique_id=1213818777 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 691.7582
offset_top = 417.32846
offset_right = 822.49304
offset_bottom = 554.9636
rotation = 2.3225005
texture_normal = ExtResource("60_d7s2u")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 1

[node name="StickerButton2" parent="DrawingRoot/UI/StickerMenu/Background" index="2" unique_id=1913826050 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 913.0
offset_top = 323.0
offset_right = 1077.0
offset_bottom = 450.0
texture_normal = ExtResource("61_qbdlm")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 2

[node name="StickerButton3" parent="DrawingRoot/UI/StickerMenu/Background" index="3" unique_id=477146496 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 929.0
offset_top = 153.0
offset_right = 1057.0
offset_bottom = 297.0
texture_normal = ExtResource("63_6ma6h")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 3

[node name="StickerButton4" parent="DrawingRoot/UI/StickerMenu/Background" index="4" unique_id=1610952365 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 535.0
offset_top = 454.0
offset_right = 663.0
offset_bottom = 588.0
texture_normal = ExtResource("64_sgebv")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 4

[node name="StickerButton5" parent="DrawingRoot/UI/StickerMenu/Background" index="5" unique_id=770368107 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 308.0
offset_top = 505.0
offset_right = 436.0
offset_bottom = 637.0
texture_normal = ExtResource("65_s55bs")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 5

[node name="StickerButton6" parent="DrawingRoot/UI/StickerMenu/Background" index="6" unique_id=876613540 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 236.00002
offset_top = 472.00006
offset_right = 363.6986
offset_bottom = 610.6001
rotation = -0.2535844
texture_normal = ExtResource("66_n6l8r")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 6

[node name="StickerButton7" parent="DrawingRoot/UI/StickerMenu/Background" index="7" unique_id=370240839 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 240.99998
offset_top = 430.99997
offset_right = 400.33112
offset_bottom = 567.0394
rotation = -0.7966586
texture_normal = ExtResource("67_g6cwc")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 7

[node name="StickerButton8" parent="DrawingRoot/UI/StickerMenu/Background" index="8" unique_id=470789194 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 738.99994
offset_top = 285.0
offset_right = 866.1153
offset_bottom = 419.69
rotation = -0.26498783
texture_normal = ExtResource("68_4c7v2")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 8

[node name="StickerButton9" parent="DrawingRoot/UI/StickerMenu/Background" index="9" unique_id=135138091 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 339.00003
offset_top = 291.00003
offset_right = 519.9432
offset_bottom = 418.29218
rotation = 1.3024913
texture_normal = ExtResource("69_v86jb")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 9

[node name="StickerButton10" parent="DrawingRoot/UI/StickerMenu/Background" index="10" unique_id=1227040716 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 272.0
offset_top = 171.0
offset_right = 403.0
offset_bottom = 298.0
texture_normal = ExtResource("70_lyrh0")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 10

[node name="StickerButton11" parent="DrawingRoot/UI/StickerMenu/Background" index="11" unique_id=1990123474 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 354.0
offset_top = 332.0
offset_right = 482.0
offset_bottom = 468.0
texture_normal = ExtResource("71_dchhx")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 11

[node name="StickerButton12" parent="DrawingRoot/UI/StickerMenu/Background" index="12" unique_id=897858993 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 444.0
offset_top = 381.0
offset_right = 596.38684
offset_bottom = 509.71497
rotation = 0.78337574
texture_normal = ExtResource("72_m6son")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 12

[node name="StickerButton13" parent="DrawingRoot/UI/StickerMenu/Background" index="13" unique_id=562451577 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 292.0
offset_top = 275.0
offset_right = 426.0
offset_bottom = 401.0
texture_normal = ExtResource("73_ufdkh")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 13

[node name="StickerButton14" parent="DrawingRoot/UI/StickerMenu/Background" index="14" unique_id=1375591687 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 509.00006
offset_top = 346.00003
offset_right = 638.1107
offset_bottom = 474.91867
rotation = -1.0548217
texture_normal = ExtResource("74_7cqja")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 14

[node name="StickerButton15" parent="DrawingRoot/UI/StickerMenu/Background" index="15" unique_id=1392711945 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 362.00003
offset_top = 394.00003
offset_right = 516.03015
offset_bottom = 523.15607
rotation = 0.7723058
texture_normal = ExtResource("75_1iiav")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 15

[node name="StickerButton16" parent="DrawingRoot/UI/StickerMenu/Background" index="16" unique_id=605552638 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 749.00006
offset_top = 186.0
offset_right = 892.45874
offset_bottom = 310.06415
rotation = -0.51930386
texture_normal = ExtResource("76_2pta2")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 16

[node name="StickerButton17" parent="DrawingRoot/UI/StickerMenu/Background" index="17" unique_id=162676021 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 380.0
offset_top = 170.0
offset_right = 505.49066
offset_bottom = 299.96243
rotation = 0.24788386
texture_normal = ExtResource("77_l1hxj")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 17

[node name="StickerButton18" parent="DrawingRoot/UI/StickerMenu/Background" index="18" unique_id=191001824 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 347.0
offset_top = 293.0
offset_right = 474.4965
offset_bottom = 420.21796
rotation = -0.5392074
texture_normal = ExtResource("78_d7s2u")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 18

[node name="StickerButton19" parent="DrawingRoot/UI/StickerMenu/Background" index="19" unique_id=1045983073 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 404.99997
offset_top = 372.00003
offset_right = 537.4653
offset_bottom = 503.82816
rotation = -1.0351489
texture_normal = ExtResource("79_qbdlm")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 19

[node name="StickerButton20" parent="DrawingRoot/UI/StickerMenu/Background" index="20" unique_id=1336209767 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 375.0
offset_top = 493.0
offset_right = 516.0
offset_bottom = 625.0
texture_normal = ExtResource("80_km2fh")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 20

[node name="StickerButton21" parent="DrawingRoot/UI/StickerMenu/Background" index="21" unique_id=1038941588 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 480.99997
offset_top = 120.0
offset_right = 640.67957
offset_bottom = 249.80524
rotation = 0.23731145
texture_normal = ExtResource("81_i1aps")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 21

[node name="StickerButton22" parent="DrawingRoot/UI/StickerMenu/Background" index="22" unique_id=1686066650 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 407.0
offset_top = 150.0
offset_right = 541.0
offset_bottom = 275.0
texture_normal = ExtResource("82_ejg8m")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 22

[node name="StickerButton23" parent="DrawingRoot/UI/StickerMenu/Background" index="23" unique_id=533419719 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 448.0
offset_top = 218.0
offset_right = 582.0
offset_bottom = 345.0
texture_normal = ExtResource("83_rbsml")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 23

[node name="StickerButton24" parent="DrawingRoot/UI/StickerMenu/Background" index="24" unique_id=2063154702 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 553.0
offset_top = 303.99997
offset_right = 692.05865
offset_bottom = 436.07993
rotation = 1.0441947
texture_normal = ExtResource("84_n47tm")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 24

[node name="StickerButton25" parent="DrawingRoot/UI/StickerMenu/Background" index="25" unique_id=772326015 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 639.0
offset_top = 447.0
offset_right = 768.0
offset_bottom = 581.0
texture_normal = ExtResource("85_hd2t0")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 25

[node name="StickerButton26" parent="DrawingRoot/UI/StickerMenu/Background" index="26" unique_id=2029394269 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 532.0
offset_top = 191.0
offset_right = 699.0
offset_bottom = 320.0
texture_normal = ExtResource("86_xbmke")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 26

[node name="StickerButton27" parent="DrawingRoot/UI/StickerMenu/Background" index="27" unique_id=972968095 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 578.0189
offset_top = 251.87993
offset_right = 705.5025
offset_bottom = 394.0575
rotation = -1.5808669
texture_normal = ExtResource("87_g52nu")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 27

[node name="StickerButton28" parent="DrawingRoot/UI/StickerMenu/Background" index="28" unique_id=1035223626 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 433.0
offset_top = 82.0
offset_right = 560.9855
offset_bottom = 223.9675
rotation = 1.0104839
texture_normal = ExtResource("88_o5a7r")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 28

[node name="StickerButton29" parent="DrawingRoot/UI/StickerMenu/Background" index="29" unique_id=244598271 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 619.0
offset_top = 352.0
offset_right = 749.0
offset_bottom = 481.0
texture_normal = ExtResource("89_on7o8")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 29

[node name="StickerButton30" parent="DrawingRoot/UI/StickerMenu/Background" index="30" unique_id=1892838711 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 432.00006
offset_top = 591.9948
offset_right = 559.9215
offset_bottom = 777.14197
rotation = -1.8303008
texture_normal = ExtResource("90_mmiil")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 30

[node name="StickerButton31" parent="DrawingRoot/UI/StickerMenu/Background" index="31" unique_id=1428577781 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 717.0
offset_top = 486.0
offset_right = 859.0
offset_bottom = 615.0
texture_normal = ExtResource("91_c8uib")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 31

[node name="StickerButton32" parent="DrawingRoot/UI/StickerMenu/Background" index="32" unique_id=346381743 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 644.0
offset_top = 159.0
offset_right = 790.0
offset_bottom = 285.0
texture_normal = ExtResource("92_f6efh")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 32

[node name="StickerButton33" parent="DrawingRoot/UI/StickerMenu/Background" index="33" unique_id=1622945138 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 583.00006
offset_top = 264.0
offset_right = 715.1731
offset_bottom = 390.92932
rotation = -0.27119848
texture_normal = ExtResource("93_or20w")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 33

[node name="StickerButton34" parent="DrawingRoot/UI/StickerMenu/Background" index="34" unique_id=1904637236 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 745.0
offset_top = 353.99997
offset_right = 874.6013
offset_bottom = 482.15518
rotation = 0.549164
texture_normal = ExtResource("94_6ysnj")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 34

[node name="StickerButton35" parent="DrawingRoot/UI/StickerMenu/Background" index="35" unique_id=62929659 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 659.0
offset_top = 233.99997
offset_right = 810.5194
offset_bottom = 361.41168
rotation = -0.24093354
texture_normal = ExtResource("95_sw7ic")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 35

[node name="StickerButton36" parent="DrawingRoot/UI/StickerMenu/Background" index="36" unique_id=1186104812 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 896.0
offset_top = 257.0
offset_right = 1058.0
offset_bottom = 385.0
texture_normal = ExtResource("96_11qe8")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 36

[node name="StickerButton37" parent="DrawingRoot/UI/StickerMenu/Background" index="37" unique_id=496896919 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 834.0
offset_top = 173.0
offset_right = 961.0
offset_bottom = 304.0
texture_normal = ExtResource("97_13djs")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 37

[node name="StickerButton38" parent="DrawingRoot/UI/StickerMenu/Background" index="38" unique_id=266567728 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 675.0
offset_top = 293.0
offset_right = 808.0
offset_bottom = 421.0
texture_normal = ExtResource("98_3d5i3")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 38

[node name="StickerButton39" parent="DrawingRoot/UI/StickerMenu/Background" index="39" unique_id=1690042932 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 769.7269
offset_top = 383.01868
offset_right = 935.3877
offset_bottom = 512.5626
rotation = 0.26197743
texture_normal = ExtResource("99_qlssc")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 39

[node name="StickerButton40" parent="DrawingRoot/UI/StickerMenu/Background" index="40" unique_id=648665094 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 913.00006
offset_top = 439.00003
offset_right = 1054.2847
offset_bottom = 565.77576
rotation = 0.86765605
texture_normal = ExtResource("100_j2g7q")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 40

[node name="StickerButton41" parent="DrawingRoot/UI/StickerMenu/Background" index="41" unique_id=369745057 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 185.0
offset_top = 297.0
offset_right = 322.45575
offset_bottom = 423.8057
rotation = -0.51782775
texture_normal = ExtResource("101_p0pt5")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 41

[node name="StickerButton42" parent="DrawingRoot/UI/StickerMenu/Background" index="42" unique_id=302748738 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 976.98145
offset_top = 439.57535
offset_right = 1129.5552
offset_bottom = 568.2777
rotation = 0.6108671
texture_normal = ExtResource("102_4t16y")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 42

[node name="StickerButton43" parent="DrawingRoot/UI/StickerMenu/Background" index="43" unique_id=119784027 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 947.0
offset_top = 338.99994
offset_right = 1084.029
offset_bottom = 466.47906
rotation = 1.0510228
texture_normal = ExtResource("103_hq4un")
sticker_index = 43

[node name="StickerButton44" parent="DrawingRoot/UI/StickerMenu/Background" index="44" unique_id=1705832723 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 782.0
offset_top = 368.99997
offset_right = 937.8241
offset_bottom = 499.5126
rotation = -1.010104
texture_normal = ExtResource("104_0l4vs")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 44

[node name="StickerButton45" parent="DrawingRoot/UI/StickerMenu/Background" index="45" unique_id=2139206328 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 748.0
offset_top = 179.0
offset_right = 876.0
offset_bottom = 311.0
texture_normal = ExtResource("105_q652m")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 45

[node name="StickerButton46" parent="DrawingRoot/UI/StickerMenu/Background" index="46" unique_id=895501142 instance=ExtResource("59_l1hxj")]
layout_mode = 0
offset_left = 955.0
offset_top = 390.0
offset_right = 1084.0
offset_bottom = 517.0
texture_normal = ExtResource("106_3t8a2")
texture_hover = ExtResource("61_k6xn3")
sticker_index = 46

[node name="Rama" type="Sprite2D" parent="DrawingRoot" index="4" unique_id=361144163]
scale = Vector2(0.32, 0.32)
texture = ExtResource("62_km2fh")
centered = false

[connection signal="pressed" from="DrawingRoot/UI/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="DrawingRoot/UI/BigSize" to="DrawingRoot" method="_on_big_size_pressed"]
[connection signal="pressed" from="DrawingRoot/UI/MiddleSize" to="DrawingRoot" method="_on_middle_size_pressed"]
[connection signal="pressed" from="DrawingRoot/UI/SmallSize" to="DrawingRoot" method="_on_small_size_pressed"]
[connection signal="pressed" from="DrawingRoot/UI/Exit" to="DrawingRoot" method="_on_exit_pressed"]
[connection signal="pressed" from="DrawingRoot/UI/Finish" to="DrawingRoot" method="_on_finish_pressed"]
