[gd_scene format=3 uid="uid://bl41504nqwejw"]

[ext_resource type="Script" uid="uid://bvqob3qdfy5hu" path="res://scripts/sticker_button.gd" id="1_4mfmp"]

[node name="StickerButton" type="TextureButton" unique_id=1213818777 groups=["sticker_buttons"]]
custom_minimum_size = Vector2(100, 100)
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_4mfmp")
