[gd_scene format=3 uid="uid://bjnrvnv1n35w2"]

[ext_resource type="PackedScene" uid="uid://ckpubaj112duj" path="res://scenes/minigames/Krapiva/kr_flower.tscn" id="1_a2qvd"]
[ext_resource type="Texture2D" uid="uid://b56uag5pxyhrq" path="res://Assets/ui/minigames/Krapiva/Lutik14.png" id="2_62cg7"]

[node name="Lutik13" unique_id=1508303210 instance=ExtResource("1_a2qvd")]
flower_name = 1

[node name="Sprite2D" parent="." index="0" unique_id=494669230]
texture = ExtResource("2_62cg7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1" unique_id=1276470610]
polygon = PackedVector2Array(7.5, -13, -2.5, -13, -5.3, -10, -11.5, -10, -11.5, 12.799999, 3.3000002, 13, 4.5, 11.799999, 4.5, 11, 11.5, 11, 11.5, -9.6)
