[gd_scene format=3 uid="uid://bniv1t80rfw5h"]

[ext_resource type="PackedScene" uid="uid://ckpubaj112duj" path="res://scenes/minigames/Krapiva/kr_flower.tscn" id="1_gfqdw"]
[ext_resource type="Texture2D" uid="uid://dntunnunuifd7" path="res://Assets/ui/minigames/Krapiva/Lutik7.png" id="2_3ox2v"]

[node name="Lutik7" unique_id=1508303210 instance=ExtResource("1_gfqdw")]
flower_name = 1

[node name="Sprite2D" parent="." index="0" unique_id=494669230]
texture = ExtResource("2_3ox2v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1" unique_id=1692447550]
polygon = PackedVector2Array(5.1000004, -14, -6, -14, -9, -10.8, -14, -10.1, -14, 8.5, -10.7, 11, -8.5, 11, -8, 13, -8, 14, 4.799999, 14, 8, 10.799999, 12.299999, 10, 14, 10, 14, -9.2)
