[gd_scene format=3 uid="uid://ctvc1arhrephh"]

[ext_resource type="PackedScene" uid="uid://ckpubaj112duj" path="res://scenes/minigames/Krapiva/kr_flower.tscn" id="1_xe8vo"]
[ext_resource type="Texture2D" uid="uid://b4nqpl3uylgbx" path="res://Assets/ui/minigames/Krapiva/Tulip8.png" id="2_mfrsi"]

[node name="Tulip8" unique_id=1508303210 instance=ExtResource("1_xe8vo")]

[node name="Sprite2D" parent="." index="0" unique_id=494669230]
texture = ExtResource("2_mfrsi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1" unique_id=86281819]
polygon = PackedVector2Array(12.5, -20, -3.5, -20, -19.5, -2.1000004, -19.5, 19.8, 7, 20, 19, 14, 19.5, -11.8, 17.3, -14, 14, -14, 12.5, -19)
