[gd_scene format=3 uid="uid://d2g44beyybs2m"]

[ext_resource type="PackedScene" uid="uid://ckpubaj112duj" path="res://scenes/minigames/Krapiva/kr_flower.tscn" id="1_p37mi"]
[ext_resource type="Texture2D" uid="uid://da8k6nadk4enq" path="res://Assets/ui/minigames/Krapiva/Tulip7.png" id="2_43xs6"]

[node name="Tulip7" unique_id=1508303210 instance=ExtResource("1_p37mi")]
flower_name = 2

[node name="Sprite2D" parent="." index="0" unique_id=494669230]
texture = ExtResource("2_43xs6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1" unique_id=1954979689]
polygon = PackedVector2Array(11.5, -21.5, -13.5, -21.5, -20.5, -12.5, -21.5, -12.5, -21.5, 21.5, 3.2999992, 21.5, 18.3, 6.5, 20.099998, 6.5, 21.5, 0.20000076, 21.5, -13.1)
