[gd_scene format=3 uid="uid://dfds87ur1a7pd"]

[ext_resource type="PackedScene" uid="uid://ckpubaj112duj" path="res://scenes/minigames/Krapiva/kr_flower.tscn" id="1_jexwh"]
[ext_resource type="Texture2D" uid="uid://dls3ec4a5u205" path="res://Assets/ui/minigames/Krapiva/Vasilek12.png" id="2_un71f"]

[node name="Vasilek12" unique_id=1508303210 instance=ExtResource("1_jexwh")]
flower_name = 3

[node name="Sprite2D" parent="." index="0" unique_id=494669230]
texture = ExtResource("2_un71f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1" unique_id=421715558]
polygon = PackedVector2Array(10, -14, -2, -14, -14, 3, -14, 14, 2, 14, 2.7999992, 13.9, 12.700001, 14, 14, 12.1, 14, -10, 10.700001, -10, 10, -13.4)
