[gd_scene format=3 uid="uid://dmiwygqpm1rxl"]

[ext_resource type="PackedScene" uid="uid://cvv4nm6f35q8h" path="res://scenes/interactable/LiniBedroom/pencil_base.tscn" id="1_r16sw"]
[ext_resource type="Texture2D" uid="uid://bn3y2djjbp2o" path="res://Assets/interactable/LiniBedroom/black_pencil_unlit.png" id="2_108sq"]
[ext_resource type="Texture2D" uid="uid://nwrgwkh5gtif" path="res://Assets/interactable/LiniBedroom/black_pencil_lit.png" id="3_5qgqq"]

[node name="black_pencil" unique_id=1008082527 instance=ExtResource("1_r16sw")]
color_name = "black"
default_texture = ExtResource("2_108sq")
hover_texture = ExtResource("3_5qgqq")

[node name="Sprite2D" parent="." index="0" unique_id=309976985]
texture = ExtResource("2_108sq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1" unique_id=1873077588]
polygon = PackedVector2Array(14, -24, 6, -24, 6, -22.8, -3.8999996, -11, -5.3, -11, -14, 8.299999, -14, 23.7, -12.1, 24, 9, 24, 14, 9.200001)
