[gd_scene format=3 uid="uid://dqlmsg2nc4x5p"]

[ext_resource type="PackedScene" uid="uid://cvv4nm6f35q8h" path="res://scenes/interactable/LiniBedroom/pencil_base.tscn" id="1_14wm4"]
[ext_resource type="Texture2D" uid="uid://fdib7vk32wnp" path="res://assets/interactable/LiniBedroom/brown_pencil_unlit.png" id="2_fub0p"]
[ext_resource type="Texture2D" uid="uid://bt6kp6whbhxqk" path="res://assets/interactable/LiniBedroom/brown_pencil_lit.png" id="3_y32d8"]

[node name="brown_pencil" unique_id=1008082527 instance=ExtResource("1_14wm4")]
color_name = "brown"
default_texture = ExtResource("2_fub0p")
hover_texture = ExtResource("3_y32d8")

[node name="Sprite2D" parent="." index="0" unique_id=309976985]
texture = ExtResource("2_fub0p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1" unique_id=223972545]
polygon = PackedVector2Array(-12.700001, -18, -60, -18, -61, -15.5, -61, 17.2, -59.4, 18, -48.7, 18, -38.7, 2.6000004, -30, 6.299999, -30, 8.5, -18.599998, 6, -14.400002, 6, 16.900002, 18, 31.5, 18, 48.4, 15, 53.699997, 15, 60.699997, 9, 61, -1.2000008, 44, -10.3, 44, -11.8)
