[gd_scene format=3 uid="uid://dkx1vrk2yii2a"]

[ext_resource type="Texture2D" uid="uid://0aeg85xq6de8" path="res://Assets/ui/dialogue/portraits/lini/talk1.png" id="1_u73cf"]
[ext_resource type="Texture2D" uid="uid://bxjpsluy5rf84" path="res://Assets/ui/dialogue/portraits/lini/talk2.png" id="2_f4ph2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ms3ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u73cf")
}, {
"duration": 1.0,
"texture": ExtResource("2_f4ph2")
}],
"loop": true,
"name": &"talk",
"speed": 10.0
}]

[node name="LiniPortrait" type="AnimatedSprite2D" unique_id=862825752]
position = Vector2(0, 261.00003)
scale = Vector2(6.9705887, 7.258064)
sprite_frames = SubResource("SpriteFrames_ms3ex")
animation = &"talk"
frame_progress = 0.81022984
centered = false
