[gd_scene format=3 uid="uid://dn44st5gne2nk"]

[ext_resource type="Script" uid="uid://e3s2j7ehq4jh" path="res://scripts/branch_base.gd" id="1_ybawt"]

[node name="BranchBase" type="Control" unique_id=308496325]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ybawt")

[node name="Sprite" type="TextureRect" parent="." unique_id=129713988]
layout_mode = 0
expand_mode = 1

[node name="Hitbox" type="ColorRect" parent="." unique_id=1576560253]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.92390966, 0, 0.0178902, 0.42352942)
