[gd_scene format=3 uid="uid://bmrc45fu0ikd6"]

[ext_resource type="PackedScene" uid="uid://khyulkrrsf0r" path="res://scenes/minigames/MinigameBase.tscn" id="1_22xpy"]
[ext_resource type="Script" uid="uid://dgymksgewkpux" path="res://scripts/tiger_up.gd" id="2_l1x7x"]
[ext_resource type="Texture2D" uid="uid://cuo71ht6qwcgy" path="res://Assets/ui/minigames/TigerUp/Tiger_Background.PNG" id="3_hqlw5"]
[ext_resource type="Texture2D" uid="uid://b5rwh4vo6vhp4" path="res://Assets/ui/minigames/TigerUp/Tiger_Lini1.png" id="4_6n3go"]
[ext_resource type="Texture2D" uid="uid://dokgdsavsl7bt" path="res://Assets/ui/minigames/TigerUp/Tiger_Lini2.png" id="5_r0cr7"]
[ext_resource type="Texture2D" uid="uid://gaetpbug11m8" path="res://Assets/ui/minigames/TigerUp/TigerArm.png" id="6_1eyee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6n3go"]
radius = 7.573434

[sub_resource type="SpriteFrames" id="SpriteFrames_l1x7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r0cr7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6n3go")
}],
"loop": true,
"name": &"live",
"speed": 5.0
}]

[node name="TigerUp" unique_id=932141857 instance=ExtResource("1_22xpy")]

[node name="Game" parent="." index="0" unique_id=407440309]
script = ExtResource("2_l1x7x")
initial_branch_speed = 250.0
branch_speed_increase = 10.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Game" index="0" unique_id=1796198670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Game/SubViewportContainer" index="0" unique_id=2057620088]
physics_object_picking = true
size = Vector2i(1280, 720)

[node name="BGLayer" type="Node2D" parent="Game/SubViewportContainer/SubViewport" index="0" unique_id=1454587954]

[node name="Sprite2D" type="Sprite2D" parent="Game/SubViewportContainer/SubViewport/BGLayer" index="0" unique_id=388826222]
texture = ExtResource("3_hqlw5")

[node name="World" type="Node2D" parent="Game/SubViewportContainer/SubViewport" index="1" unique_id=1685023479]

[node name="Player" type="Area2D" parent="Game/SubViewportContainer/SubViewport/World" index="0" unique_id=898062079]
position = Vector2(603, 384)

[node name="Sprite2D" type="Sprite2D" parent="Game/SubViewportContainer/SubViewport/World/Player" index="0" unique_id=1178585293]
position = Vector2(32.999977, 4)
scale = Vector2(0.9297685, 0.9297685)
texture = ExtResource("4_6n3go")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/SubViewportContainer/SubViewport/World/Player" index="1" unique_id=22043778]
position = Vector2(10, 45)
scale = Vector2(7.135076, 7.135076)
shape = SubResource("CircleShape2D_6n3go")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="Game/SubViewportContainer/SubViewport/World/Player" index="2" unique_id=27855180]
position = Vector2(41, 11)
scale = Vector2(0.93, 0.93)
sprite_frames = SubResource("SpriteFrames_l1x7x")
animation = &"live"

[node name="Platform" type="Sprite2D" parent="Game/SubViewportContainer/SubViewport/World" index="1" unique_id=16657184]
position = Vector2(71, 251)
texture = ExtResource("6_1eyee")

[node name="Branches" type="Node2D" parent="Game/SubViewportContainer/SubViewport/World" index="2" unique_id=1221797406]

[node name="UI" type="Control" parent="Game/SubViewportContainer/SubViewport" index="2" unique_id=1042214349]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="Game/SubViewportContainer/SubViewport/UI" index="0" unique_id=354825295]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="GameOverLabel" type="Label" parent="Game/SubViewportContainer/SubViewport/UI" index="1" unique_id=1577360860]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BranchSpawnTimer" type="Timer" parent="Game/SubViewportContainer/SubViewport" index="3" unique_id=1743812271]
autostart = true
