[gd_scene format=3 uid="uid://d3nrexdrnwptd"]

[ext_resource type="PackedScene" uid="uid://khyulkrrsf0r" path="res://scenes/minigames/MinigameBase.tscn" id="1_22xpy"]
[ext_resource type="Script" uid="uid://cb4t6tjrvbl6j" path="res://scripts/tiger_up.gd" id="2_l1x7x"]
[ext_resource type="Texture2D" uid="uid://cuo71ht6qwcgy" path="res://Assets/ui/minigames/TigerUp/Tiger_Background.PNG" id="3_hqlw5"]
[ext_resource type="Texture2D" uid="uid://b5rwh4vo6vhp4" path="res://Assets/ui/minigames/TigerUp/Tiger_Lini1.png" id="4_6n3go"]
[ext_resource type="Texture2D" uid="uid://dokgdsavsl7bt" path="res://Assets/ui/minigames/TigerUp/Tiger_Lini2.png" id="5_r0cr7"]
[ext_resource type="Texture2D" uid="uid://gaetpbug11m8" path="res://Assets/ui/minigames/TigerUp/TigerArm.png" id="6_1eyee"]

[node name="TigerUp" unique_id=932141857 instance=ExtResource("1_22xpy")]

[node name="Game" parent="." index="0" unique_id=407440309]
script = ExtResource("2_l1x7x")
branch_speed_increase = 30.0
survival_time_to_win = 0.0
texture_normal = ExtResource("4_6n3go")
texture_hit = ExtResource("5_r0cr7")

[node name="BGLayer" type="Control" parent="Game" index="0" unique_id=1137056403]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGTile1" type="TextureRect" parent="Game/BGLayer" index="0" unique_id=1507532975]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hqlw5")

[node name="BGTile2" type="TextureRect" parent="Game/BGLayer" index="1" unique_id=330593759]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hqlw5")

[node name="Player" type="TextureRect" parent="Game" index="1" unique_id=773452046]
layout_mode = 0
offset_left = 1045.0
offset_top = 395.0
offset_right = 1217.0
offset_bottom = 585.0
texture = ExtResource("4_6n3go")

[node name="HitBox" type="ColorRect" parent="Game/Player" index="0" unique_id=1578743331]
layout_mode = 0
offset_left = 9.0
offset_top = 83.0
offset_right = 102.0
offset_bottom = 174.0
color = Color(0.84705883, 0.5019608, 0.4745098, 0.68235296)

[node name="Platform" type="TextureRect" parent="Game" index="2" unique_id=1378714241]
layout_mode = 0
offset_left = -106.0
offset_top = -83.0
offset_right = 1158.0
offset_bottom = 710.0
texture = ExtResource("6_1eyee")

[node name="Branches" type="Control" parent="Game" index="3" unique_id=888951461]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="Control" parent="Game" index="4" unique_id=2001392317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Game/UI" index="0" unique_id=986257895]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
show_percentage = false

[node name="BranchSpawnTimer" type="Timer" parent="Game" index="5" unique_id=1760943973]
