[gd_scene format=3 uid="uid://bscaxcs3v848v"]

[ext_resource type="PackedScene" uid="uid://n3j5jnkmsmox" path="res://scenes/minigames/TigerUp/branch.tscn" id="1_j1xxw"]
[ext_resource type="Texture2D" uid="uid://byyepxpkwuwg0" path="res://assets/ui/minigames/TigerUp/Tiger_Branch1.PNG" id="2_mpg5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r82rp"]
size = Vector2(539.5, 25.25)

[node name="Branch1" unique_id=24776640 instance=ExtResource("1_j1xxw")]
position = Vector2(94, 1433)

[node name="Sprite2D" parent="." index="0" unique_id=1255238891]
position = Vector2(646, -669.5)
scale = Vector2(0.442, 0.495)
texture = ExtResource("2_mpg5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1911064781]
position = Vector2(935.75, -1186.625)
shape = SubResource("RectangleShape2D_r82rp")
