[gd_scene format=3 uid="uid://tedscba85p7y"]

[ext_resource type="PackedScene" uid="uid://n3j5jnkmsmox" path="res://scenes/minigames/TigerUp/branch.tscn" id="1_587kt"]
[ext_resource type="Texture2D" uid="uid://dkwm1xe3hovlq" path="res://Assets/ui/minigames/TigerUp/Tiger_Branch2.PNG" id="2_swu32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5mki"]
size = Vector2(560.5, 25.5)

[node name="Branch2" unique_id=24776640 instance=ExtResource("1_587kt")]
position = Vector2(1006, 11)

[node name="Sprite2D" parent="." index="0" unique_id=1255238891]
position = Vector2(-494.5, -27.499878)
scale = Vector2(0.61757815, 0.427)
texture = ExtResource("2_swu32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1717542163]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_d5mki")
