[gd_scene format=3 uid="uid://v8avto0vmi5k"]

[ext_resource type="PackedScene" uid="uid://n3j5jnkmsmox" path="res://scenes/minigames/TigerUp/branch.tscn" id="1_lqkfn"]
[ext_resource type="Texture2D" uid="uid://brr25sjq3p0ku" path="res://Assets/ui/minigames/TigerUp/Tiger_Branch5.png" id="2_tra1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyqfq"]
size = Vector2(1207, 96)

[node name="Branch5" unique_id=24776640 instance=ExtResource("1_lqkfn")]

[node name="Sprite2D" parent="." index="0" unique_id=1255238891]
texture = ExtResource("2_tra1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=153781241]
position = Vector2(-642.5, -1060)
shape = SubResource("RectangleShape2D_vyqfq")
