[gd_scene format=3 uid="uid://cfkaqqkco3sfk"]

[ext_resource type="PackedScene" uid="uid://n3j5jnkmsmox" path="res://scenes/minigames/TigerUp/branch.tscn" id="1_u8cp2"]
[ext_resource type="Texture2D" uid="uid://bsvdejnmc7q3e" path="res://assets/ui/minigames/TigerUp/Tiger_Branch4.PNG" id="2_5vd3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk6b0"]
size = Vector2(575.75, 58.75)

[node name="Branch4" unique_id=24776640 instance=ExtResource("1_u8cp2")]
position = Vector2(1236, 1195)

[node name="Sprite2D" parent="." index="0" unique_id=1255238891]
position = Vector2(-494, -908)
scale = Vector2(0.6, 0.405)
texture = ExtResource("2_5vd3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=354453226]
position = Vector2(-967.875, -1006.375)
shape = SubResource("RectangleShape2D_kk6b0")
