[gd_scene format=3 uid="uid://v8avto0vmi5k"]

[ext_resource type="PackedScene" uid="uid://dn44st5gne2nk" path="res://scenes/minigames/TigerUp/branch_base.tscn" id="1_lqkfn"]
[ext_resource type="Texture2D" uid="uid://brr25sjq3p0ku" path="res://Assets/ui/minigames/TigerUp/Tiger_Branch5.png" id="2_tra1u"]

[node name="Branch5" unique_id=308496325 instance=ExtResource("1_lqkfn")]

[node name="Sprite" parent="." index="0" unique_id=129713988]
offset_left = -15.0
offset_top = -213.0
offset_right = 1141.0
offset_bottom = 1141.6875
texture = ExtResource("2_tra1u")

[node name="Hitbox" parent="." index="1" unique_id=1576560253]
offset_left = -1.0
offset_top = -40.0
offset_right = 557.0
offset_bottom = 0.0
