[gd_scene format=3 uid="uid://7g072p5guowv"]

[ext_resource type="PackedScene" uid="uid://n3j5jnkmsmox" path="res://scenes/minigames/TigerUp/branch.tscn" id="1_8rd71"]
[ext_resource type="Texture2D" uid="uid://bwxo7fuitv8f4" path="res://Assets/ui/minigames/TigerUp/Tiger_Branch3.PNG" id="2_5c6tg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hsv3"]
size = Vector2(496, 29)

[node name="Branch3" unique_id=24776640 instance=ExtResource("1_8rd71")]
position = Vector2(243, 61)

[node name="Sprite2D" parent="." index="0" unique_id=1255238891]
position = Vector2(436.49994, -376.5)
scale = Vector2(0.5558594, 0.363)
texture = ExtResource("2_5c6tg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1174106166]
position = Vector2(3, -42)
shape = SubResource("RectangleShape2D_1hsv3")
