[gd_scene format=3 uid="uid://v8avto0vmi5k"]

[ext_resource type="PackedScene" uid="uid://n3j5jnkmsmox" path="res://scenes/minigames/TigerUp/branch.tscn" id="1_lqkfn"]
[ext_resource type="Texture2D" uid="uid://brr25sjq3p0ku" path="res://assets/ui/minigames/TigerUp/Tiger_Branch5.png" id="2_tra1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyqfq"]
size = Vector2(460.5, 40)

[node name="Branch5" unique_id=24776640 instance=ExtResource("1_lqkfn")]
position = Vector2(1248, 1481)

[node name="Sprite2D" parent="." index="0" unique_id=1255238891]
position = Vector2(-728, -991)
scale = Vector2(0.43125, 0.33933333)
texture = ExtResource("2_tra1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=153781241]
position = Vector2(-1039.25, -1343)
shape = SubResource("RectangleShape2D_vyqfq")
