[gd_scene format=3 uid="uid://uexl5ma1m7py"]

[ext_resource type="Script" uid="uid://bujxbiyxa3bky" path="res://scripts/birthday_scene.gd" id="1_cgbcl"]
[ext_resource type="Texture2D" uid="uid://gnx3rp0uexg4" path="res://Assets/ui/minigames/Cake/Cake1.png" id="2_r66ni"]
[ext_resource type="Texture2D" uid="uid://pr3o6c67nd1s" path="res://Assets/ui/minigames/Cake/Cake2.png" id="3_y1osx"]
[ext_resource type="Texture2D" uid="uid://cyydh8lc5aji5" path="res://Assets/ui/minigames/Cake/Cake3.png" id="4_d0kbh"]
[ext_resource type="Texture2D" uid="uid://c2rdi7e6pt4ii" path="res://Assets/ui/minigames/Cake/Cake4.png" id="5_2oyb1"]
[ext_resource type="Texture2D" uid="uid://bjasbrmre867a" path="res://Assets/ui/minigames/Cake/CandleOff.PNG" id="6_ym8na"]
[ext_resource type="Script" uid="uid://lg57f8107yq6" path="res://scripts/trail_path.gd" id="7_r66ni"]
[ext_resource type="FontFile" uid="uid://ckycuhf4ii5m0" path="res://fonts/RUSAvas.ttf" id="8_y1osx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5j12y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r66ni")
}, {
"duration": 1.0,
"texture": ExtResource("3_y1osx")
}, {
"duration": 1.0,
"texture": ExtResource("4_d0kbh")
}, {
"duration": 1.0,
"texture": ExtResource("5_2oyb1")
}],
"loop": true,
"name": &"burning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ym8na")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_d0kbh"]
font = ExtResource("8_y1osx")
font_size = 32

[node name="BirthdayScene" type="Control" unique_id=1426520513]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgbcl")

[node name="CandleSprite" type="AnimatedSprite2D" parent="." unique_id=544531846]
scale = Vector2(1.19, 1.19)
sprite_frames = SubResource("SpriteFrames_5j12y")
animation = &"burning"
centered = false

[node name="TrailPath" type="Node2D" parent="." unique_id=465804240]
script = ExtResource("7_r66ni")

[node name="DottedLine" type="Line2D" parent="TrailPath" unique_id=1624078149]
visible = false
position = Vector2(401, 169)
points = PackedVector2Array(0, 0, 21, 33, 51, 63, 93, 90, 132, 96, 179, 94, 224, 81, 261, 58, 285, 37, 309, 1, 302, -44, 261, -75, 236, -66, 218, -38, 209, 7, 227, 49, 285, 79, 321, 88, 369, 97, 414, 88, 438, 84, 473, 64, 495, 43, 518, 16, 540, -14)

[node name="Checkpoints" type="Node2D" parent="TrailPath" unique_id=1131793861]

[node name="OverlayRect" type="ColorRect" parent="." unique_id=749815863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BirthdayLabel" type="Label" parent="." unique_id=812403336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "	С днём рождения, Квоччи!"
label_settings = SubResource("LabelSettings_d0kbh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SceneTimer" type="Timer" parent="." unique_id=1757776522]
