[gd_scene load_steps=2 format=3 uid="uid://bh4pkisxjime7"]

[ext_resource type="Texture2D" uid="uid://cbjxygqfxved5" path="res://assets/locations/ground1.png" id="1_ddgxo"]

[node name="GroundLayer1" type="ParallaxBackground"]
layer = 100

[node name="GroundLayer1" type="ParallaxLayer" parent="."]
z_index = 1
z_as_relative = false
motion_scale = Vector2(1.1, 1)

[node name="Ground1" type="Sprite2D" parent="GroundLayer1"]
z_index = 1
position = Vector2(-311, -2)
scale = Vector2(0.3364444, 0.3364444)
texture = ExtResource("1_ddgxo")
centered = false
