[gd_scene load_steps=3 format=3 uid="uid://bh4pkisxjime7"]

[ext_resource type="Texture2D" uid="uid://cbjxygqfxved5" path="res://assets/locations/ground1.png" id="1_ddgxo"]
[ext_resource type="Texture2D" uid="uid://bhcg4vkk4we2h" path="res://assets/ui/RAMA.png" id="2_a6cm3"]

[node name="ParallaxFrountground" type="ParallaxBackground"]
layer = 100

[node name="GroundLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.1, 1)

[node name="Ground" type="Sprite2D" parent="GroundLayer"]
position = Vector2(-273, -2)
scale = Vector2(0.3217778, 0.3217778)
texture = ExtResource("1_ddgxo")
centered = false

[node name="RAMALayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="RAMA" type="Sprite2D" parent="RAMALayer"]
modulate = Color(1, 1, 1, 0.5176471)
position = Vector2(641, 360)
scale = Vector2(0.322, 0.322)
texture = ExtResource("2_a6cm3")
