[gd_scene format=3 uid="uid://c3haav5o4tttt"]

[ext_resource type="Script" uid="uid://cpl3uu3bq60vy" path="res://scripts/quokka_home.gd" id="1_7uvy4"]
[ext_resource type="Texture2D" uid="uid://d0odfhbic1bea" path="res://Assets/Locations/QuokkaHome_Zaglushka.PNG" id="2_0x5bq"]

[node name="QuokkaHome" type="Node2D" unique_id=1056659864]
script = ExtResource("1_7uvy4")

[node name="QuokkaHomeZaglushka" type="Sprite2D" parent="." unique_id=1445463974]
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_0x5bq")
centered = false
