[gd_scene format=3 uid="uid://c2p5q1mbmp2fu"]

[ext_resource type="PackedScene" uid="uid://khyulkrrsf0r" path="res://scenes/minigames/MinigameBase.tscn" id="1_w80g0"]
[ext_resource type="Script" uid="uid://uhjs3tyikosv" path="res://scripts/paint.gd" id="2_g73lj"]
[ext_resource type="Texture2D" uid="uid://rdfq3eteqnr4" path="res://assets/ui/paint/Lini _Workplace/Lini_Paint.png" id="3_muvl1"]
[ext_resource type="Texture2D" uid="uid://oaikkoyrbdud" path="res://assets/ui/paint/Lini _Workplace/Table.png" id="4_i2xn7"]
[ext_resource type="Texture2D" uid="uid://das4sp3aob31h" path="res://assets/ui/paint/Lini _Workplace/pencils/BlackPencil.png" id="5_brarm"]
[ext_resource type="Texture2D" uid="uid://3ktcywnhw52v" path="res://assets/ui/paint/Lini _Workplace/NewCanvas.png" id="5_gb6ka"]
[ext_resource type="Texture2D" uid="uid://dl6rqddbwf8yc" path="res://assets/ui/paint/Lini _Workplace/pencils/BlackPencil_chosen.png" id="6_a2n4y"]
[ext_resource type="Texture2D" uid="uid://cu188j1j5d5fj" path="res://assets/ui/paint/Lini _Workplace/Eraser.png" id="7_nbkl8"]
[ext_resource type="Texture2D" uid="uid://h8x62mxmgv63" path="res://assets/ui/paint/Lini _Workplace/Back_Button.png" id="8_hv1bc"]
[ext_resource type="Texture2D" uid="uid://xh2ncgeyh2p8" path="res://assets/ui/paint/Lini _Workplace/Eraser_lit.png" id="8_tbexr"]
[ext_resource type="Texture2D" uid="uid://c2mlxhm36gutq" path="res://assets/ui/paint/Lini _Workplace/Redo_Button.png" id="9_nbkl8"]
[ext_resource type="Texture2D" uid="uid://cvfwg60121x0w" path="res://assets/ui/paint/Lini _Workplace/pencils/RedPencil.png" id="11_a2n4y"]
[ext_resource type="Texture2D" uid="uid://7pnys0rt2p1l" path="res://assets/ui/paint/Lini _Workplace/tapes/BlueTape_lit.png" id="11_nbkl8"]
[ext_resource type="Texture2D" uid="uid://de0gx26llif1q" path="res://assets/ui/paint/Lini _Workplace/pencils/RedPencil_chosen.png" id="12_l4dy7"]
[ext_resource type="Texture2D" uid="uid://ckyyqx3wfvmw8" path="res://assets/ui/paint/Lini _Workplace/Exit_Button.png" id="12_uk5sq"]
[ext_resource type="Texture2D" uid="uid://dp6ryvo58w8ax" path="res://assets/ui/paint/Lini _Workplace/pencils/OrangePencil.png" id="14_tbexr"]
[ext_resource type="Texture2D" uid="uid://bld53iaucfef7" path="res://assets/ui/paint/Lini _Workplace/pencils/OrangePencil_chosen.png" id="15_uk5sq"]
[ext_resource type="Texture2D" uid="uid://bdv7k3d5cahoh" path="res://assets/ui/paint/Lini _Workplace/pencils/GreenPencil.png" id="16_7ydjv"]
[ext_resource type="Texture2D" uid="uid://d3bxxw2q4d6ec" path="res://assets/ui/paint/Lini _Workplace/pencils/GreenPencil_chosen.png" id="17_fmon5"]
[ext_resource type="Texture2D" uid="uid://cxmtc17ux84kp" path="res://assets/ui/paint/Lini _Workplace/pencils/BluePencil.png" id="18_nsms3"]
[ext_resource type="Texture2D" uid="uid://bx8wqix62yg2w" path="res://assets/ui/paint/Lini _Workplace/pencils/BluePencil_chosen.png" id="19_xsalx"]
[ext_resource type="Texture2D" uid="uid://d2plk24f8ob4r" path="res://assets/ui/paint/Lini _Workplace/pencils/PinkPencil.png" id="20_4kscm"]
[ext_resource type="Texture2D" uid="uid://bcg4buyfir13r" path="res://assets/ui/paint/Lini _Workplace/pencils/PinkPencil_chosen.png" id="21_4ylsu"]
[ext_resource type="Texture2D" uid="uid://cp2v153l2adtr" path="res://assets/ui/paint/Lini _Workplace/pencils/YellowPencil_chosen.png" id="22_jkfyy"]
[ext_resource type="Texture2D" uid="uid://c2ojx8j1gu3mh" path="res://assets/ui/paint/Lini _Workplace/pencils/YellowPencil.png" id="23_4y3tc"]
[ext_resource type="Texture2D" uid="uid://bc4aack8sptml" path="res://assets/ui/paint/Lini _Workplace/pencils/BrownPencil.png" id="23_wv4f2"]
[ext_resource type="Texture2D" uid="uid://dy0o85c37ovqn" path="res://assets/ui/paint/Lini _Workplace/pencils/BrownPencil_chosen.png" id="24_ypf7d"]
[ext_resource type="Texture2D" uid="uid://b2djkoqo8e5g2" path="res://assets/ui/paint/Lini _Workplace/pencils/AquaPencil.png" id="25_cnv80"]
[ext_resource type="Texture2D" uid="uid://d2s0cqgr60cso" path="res://assets/ui/paint/Lini _Workplace/pencils/AquaPencil_chosen.png" id="26_qbc5y"]
[ext_resource type="Texture2D" uid="uid://btptfqidmkl3s" path="res://assets/ui/paint/Lini _Workplace/pencils/LilacPencil.png" id="27_qujep"]
[ext_resource type="Texture2D" uid="uid://dmdqkaxfnabd2" path="res://assets/ui/paint/Lini _Workplace/pencils/LilacPencil_chosen.png" id="28_px45b"]
[ext_resource type="Texture2D" uid="uid://4q6kh5dkxut6" path="res://assets/ui/paint/Lini _Workplace/Back_Button_lit.png" id="30_tbexr"]
[ext_resource type="Texture2D" uid="uid://b5h8wcnr2mmex" path="res://assets/ui/paint/Lini _Workplace/Redo_Button_lit.png" id="31_wv4f2"]
[ext_resource type="Texture2D" uid="uid://c38kjb48rncpk" path="res://assets/ui/paint/Lini _Workplace/BigSize.png" id="32_ypf7d"]
[ext_resource type="Texture2D" uid="uid://vcem7885juhc" path="res://assets/ui/paint/Lini _Workplace/BigSize_lit.png" id="33_cnv80"]
[ext_resource type="Texture2D" uid="uid://dgjt20nmajtt1" path="res://assets/ui/paint/Lini _Workplace/MiddleSize.png" id="34_qbc5y"]
[ext_resource type="Texture2D" uid="uid://cifovkwlxqwc3" path="res://assets/ui/paint/Lini _Workplace/MiddleSize_lit.png" id="35_qujep"]
[ext_resource type="Texture2D" uid="uid://103b4rrbao55" path="res://assets/ui/paint/Lini _Workplace/SmallSize.png" id="36_px45b"]
[ext_resource type="Texture2D" uid="uid://d2gq1eam5kf38" path="res://assets/ui/paint/Lini _Workplace/SmallSize_lit.png" id="37_pp0do"]
[ext_resource type="Texture2D" uid="uid://vbtd7r8uvtbi" path="res://assets/ui/paint/Lini _Workplace/StickerBox.png" id="38_03mey"]
[ext_resource type="Texture2D" uid="uid://1vyye1uevw72" path="res://assets/ui/paint/Lini _Workplace/StickerBox_lit.png" id="39_xvtty"]
[ext_resource type="Texture2D" uid="uid://w5p44jbd7ubc" path="res://assets/ui/paint/Lini _Workplace/tapes/OrangeTape.png" id="40_dgc8w"]
[ext_resource type="Texture2D" uid="uid://cf2iswxr1mamp" path="res://assets/ui/paint/Lini _Workplace/tapes/OrangeTape_lit.png" id="41_agv0n"]
[ext_resource type="Texture2D" uid="uid://cwfcb3lmo8oor" path="res://assets/ui/paint/Lini _Workplace/tapes/PinkTape.png" id="42_gb6ka"]
[ext_resource type="Texture2D" uid="uid://cw6yj1ah76hm5" path="res://assets/ui/paint/Lini _Workplace/tapes/PinkTape_lit.png" id="43_cqo3j"]
[ext_resource type="Texture2D" uid="uid://ct64dav5jfb" path="res://assets/ui/paint/Lini _Workplace/tapes/YellowTape.png" id="44_4y3tc"]
[ext_resource type="Texture2D" uid="uid://exibebb42rsd" path="res://assets/ui/paint/Lini _Workplace/tapes/YellowTape_lit.png" id="45_ljj3h"]
[ext_resource type="Texture2D" uid="uid://bcua4owuoe23x" path="res://assets/ui/paint/Lini _Workplace/tapes/WhiteTape.png" id="46_g76sn"]
[ext_resource type="Texture2D" uid="uid://cb1o1w2v0q0u0" path="res://assets/ui/paint/Lini _Workplace/tapes/WhiteTape_lit.png" id="47_05u3n"]
[ext_resource type="Texture2D" uid="uid://cwluwhhaexmjr" path="res://assets/ui/paint/Lini _Workplace/tapes/LilacTape.png" id="48_ugdwv"]
[ext_resource type="Texture2D" uid="uid://bycqk5ejx7kr2" path="res://assets/ui/paint/Lini _Workplace/tapes/LilacTape_lit.png" id="49_6wpuf"]
[ext_resource type="Texture2D" uid="uid://bgwbyknln8rve" path="res://assets/ui/paint/Lini _Workplace/tapes/GreenTape.png" id="50_30s32"]
[ext_resource type="Texture2D" uid="uid://c0wwgm7628pan" path="res://assets/ui/paint/Lini _Workplace/tapes/GreenTape_lit.png" id="51_agdkb"]
[ext_resource type="Texture2D" uid="uid://bu44ip21bbqxg" path="res://assets/ui/paint/Lini _Workplace/tapes/BlueTape.png" id="52_cqo3j"]
[ext_resource type="Texture2D" uid="uid://5ccxk4nmdhtn" path="res://assets/ui/paint/Lini _Workplace/Exit_Button_lit.png" id="53_dgc8w"]
[ext_resource type="Texture2D" uid="uid://dbsvjumuym31n" path="res://assets/ui/paint/Lini _Workplace/Finish_Button.png" id="54_gb6ka"]
[ext_resource type="Texture2D" uid="uid://bblrs277shk3w" path="res://assets/ui/paint/Lini _Workplace/Finish_Button_lit.png" id="55_cqo3j"]
[ext_resource type="Texture2D" uid="uid://deyqwns7cof4u" path="res://assets/ui/RAMA2.png" id="56_4y3tc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pp0do"]

[node name="Paint" unique_id=932141857 instance=ExtResource("1_w80g0")]

[node name="DrawingRoot" type="Node2D" parent="." index="0" unique_id=288447002]
script = ExtResource("2_g73lj")
brush_size = 250
eraser_size = 60
tape_width = 125
tape_repeat_px = 493.0

[node name="PaintBackroundAndZaglushka" type="Sprite2D" parent="DrawingRoot" index="0" unique_id=1523315224]
position = Vector2(640, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_muvl1")

[node name="PaintBackroundAndZaglushka2" type="Sprite2D" parent="DrawingRoot" index="1" unique_id=26781811]
position = Vector2(640, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_i2xn7")

[node name="Canvas" type="TextureRect" parent="DrawingRoot" index="2" unique_id=1833118587]
offset_left = 276.0
offset_top = 148.0
offset_right = 3229.0
offset_bottom = 1869.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_gb6ka")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="UI" type="Node2D" parent="DrawingRoot" index="3" unique_id=1554483066]

[node name="BlackPencil" type="TextureButton" parent="DrawingRoot/UI" index="0" unique_id=1904607152]
offset_left = 1031.0
offset_top = 162.0
offset_right = 2071.0
offset_bottom = 307.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("5_brarm")
texture_pressed = ExtResource("6_a2n4y")
texture_hover = ExtResource("6_a2n4y")
ignore_texture_size = true
stretch_mode = 0

[node name="Eraser" type="TextureButton" parent="DrawingRoot/UI" index="1" unique_id=794760707]
offset_left = 1041.0
offset_top = 536.0
offset_right = 1459.0
offset_bottom = 1017.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_nbkl8")
texture_hover = ExtResource("8_tbexr")
ignore_texture_size = true
stretch_mode = 0

[node name="UndoOld" type="Button" parent="DrawingRoot/UI" index="2" unique_id=1576387311]
visible = false
offset_left = 317.0
offset_top = 48.0
offset_right = 754.0
offset_bottom = 362.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("8_hv1bc")

[node name="RedoOld" type="Button" parent="DrawingRoot/UI" index="3" unique_id=736292915]
visible = false
offset_left = 406.0
offset_top = 59.0
offset_right = 869.0
offset_bottom = 342.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("9_nbkl8")

[node name="Close" type="Button" parent="DrawingRoot/UI" index="4" unique_id=672554115]
visible = false
offset_left = 831.0
offset_top = 621.0
offset_right = 1077.0
offset_bottom = 856.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("12_uk5sq")

[node name="RedPencil" type="TextureButton" parent="DrawingRoot/UI" index="5" unique_id=1093945484]
offset_left = 1018.0
offset_top = 198.0
offset_right = 2058.0
offset_bottom = 343.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("11_a2n4y")
texture_pressed = ExtResource("12_l4dy7")
texture_hover = ExtResource("12_l4dy7")
ignore_texture_size = true
stretch_mode = 0

[node name="OrangePencil" type="TextureButton" parent="DrawingRoot/UI" index="6" unique_id=420924518]
offset_left = 1018.0
offset_top = 230.0
offset_right = 2058.0
offset_bottom = 375.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("14_tbexr")
texture_pressed = ExtResource("15_uk5sq")
texture_hover = ExtResource("15_uk5sq")
ignore_texture_size = true
stretch_mode = 0

[node name="GreenPencil" type="TextureButton" parent="DrawingRoot/UI" index="7" unique_id=291782953]
offset_left = 1018.0
offset_top = 272.0
offset_right = 2058.0
offset_bottom = 417.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("16_7ydjv")
texture_pressed = ExtResource("17_fmon5")
texture_hover = ExtResource("17_fmon5")
ignore_texture_size = true
stretch_mode = 0

[node name="BluePencil" type="TextureButton" parent="DrawingRoot/UI" index="8" unique_id=1837584968]
offset_left = 1018.0
offset_top = 304.0
offset_right = 2058.0
offset_bottom = 449.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("18_nsms3")
texture_pressed = ExtResource("19_xsalx")
texture_hover = ExtResource("19_xsalx")
ignore_texture_size = true
stretch_mode = 0

[node name="PinkPencil" type="TextureButton" parent="DrawingRoot/UI" index="9" unique_id=2096796178]
offset_left = 1018.0
offset_top = 334.0
offset_right = 2058.0
offset_bottom = 479.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("20_4kscm")
texture_pressed = ExtResource("21_4ylsu")
texture_hover = SubResource("CompressedTexture2D_pp0do")
ignore_texture_size = true
stretch_mode = 0

[node name="YellowPencil" type="TextureButton" parent="DrawingRoot/UI" index="10" unique_id=1589274441]
offset_left = 1018.0
offset_top = 362.0
offset_right = 2058.0
offset_bottom = 507.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("23_4y3tc")
texture_pressed = ExtResource("22_jkfyy")
texture_hover = ExtResource("22_jkfyy")
ignore_texture_size = true
stretch_mode = 0

[node name="BrownPencil" type="TextureButton" parent="DrawingRoot/UI" index="11" unique_id=1361732755]
offset_left = 1018.0
offset_top = 397.0
offset_right = 2058.0
offset_bottom = 542.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("23_wv4f2")
texture_pressed = ExtResource("24_ypf7d")
texture_hover = ExtResource("24_ypf7d")
ignore_texture_size = true
stretch_mode = 0

[node name="AquaPencil" type="TextureButton" parent="DrawingRoot/UI" index="12" unique_id=800805452]
offset_left = 1022.0
offset_top = 438.0
offset_right = 2062.0
offset_bottom = 583.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("25_cnv80")
texture_pressed = ExtResource("26_qbc5y")
texture_hover = ExtResource("26_qbc5y")
ignore_texture_size = true
stretch_mode = 0

[node name="LilacPencil" type="TextureButton" parent="DrawingRoot/UI" index="13" unique_id=1256308188]
offset_left = 1023.0
offset_top = 474.0
offset_right = 2063.0
offset_bottom = 619.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("27_qujep")
texture_pressed = ExtResource("28_px45b")
texture_hover = ExtResource("28_px45b")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="TextureButton" parent="DrawingRoot/UI" index="14" unique_id=168399462]
offset_left = 320.0
offset_top = 49.0
offset_right = 749.0
offset_bottom = 355.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("8_hv1bc")
texture_hover = ExtResource("30_tbexr")

[node name="Redo" type="TextureButton" parent="DrawingRoot/UI" index="15" unique_id=1621950081]
offset_left = 406.0
offset_top = 62.0
offset_right = 861.0
offset_bottom = 337.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("9_nbkl8")
texture_hover = ExtResource("31_wv4f2")

[node name="BigSize" type="TextureButton" parent="DrawingRoot/UI" index="16" unique_id=1117112983]
offset_left = 734.0
offset_top = 81.0
offset_right = 922.0
offset_bottom = 290.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("32_ypf7d")
texture_hover = ExtResource("33_cnv80")

[node name="MiddleSize" type="TextureButton" parent="DrawingRoot/UI" index="17" unique_id=1126896262]
offset_left = 784.0
offset_top = 91.0
offset_right = 972.0
offset_bottom = 300.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("34_qbc5y")
texture_hover = ExtResource("35_qujep")

[node name="SmallSize" type="TextureButton" parent="DrawingRoot/UI" index="18" unique_id=968164093]
offset_left = 833.0
offset_top = 94.0
offset_right = 1021.0
offset_bottom = 303.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("36_px45b")
texture_hover = ExtResource("37_pp0do")

[node name="StickerBox" type="TextureButton" parent="DrawingRoot/UI" index="19" unique_id=828868621]
offset_left = 3.0
offset_top = 1.0
offset_right = 1036.0
offset_bottom = 1685.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("38_03mey")
texture_hover = ExtResource("39_xvtty")

[node name="OrangeTape" type="TextureButton" parent="DrawingRoot/UI" index="20" unique_id=947977986]
offset_left = 16.0
offset_top = 407.0
offset_right = 401.0
offset_bottom = 793.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("40_dgc8w")
texture_hover = ExtResource("41_agv0n")

[node name="PinkTape" type="TextureButton" parent="DrawingRoot/UI" index="21" unique_id=1083685756]
offset_left = 97.0
offset_top = 414.0
offset_right = 482.0
offset_bottom = 800.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("42_gb6ka")
texture_hover = ExtResource("43_cqo3j")

[node name="YellowTape" type="TextureButton" parent="DrawingRoot/UI" index="22" unique_id=1446785128]
offset_left = 104.0
offset_top = 479.0
offset_right = 489.0
offset_bottom = 865.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("44_4y3tc")
texture_hover = ExtResource("45_ljj3h")

[node name="WhiteTape" type="TextureButton" parent="DrawingRoot/UI" index="23" unique_id=1086793278]
offset_left = 93.0
offset_top = 536.0
offset_right = 478.0
offset_bottom = 922.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("46_g76sn")
texture_hover = ExtResource("47_05u3n")

[node name="LilacTape" type="TextureButton" parent="DrawingRoot/UI" index="24" unique_id=942491241]
offset_left = 9.0
offset_top = 563.0
offset_right = 395.0
offset_bottom = 949.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("48_ugdwv")
texture_hover = ExtResource("49_6wpuf")

[node name="GreenTape" type="TextureButton" parent="DrawingRoot/UI" index="25" unique_id=74790873]
offset_left = 30.0
offset_top = 464.0
offset_right = 415.0
offset_bottom = 850.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("50_30s32")
texture_hover = ExtResource("51_agdkb")

[node name="BlueTape" type="TextureButton" parent="DrawingRoot/UI" index="26" unique_id=647995138]
offset_left = 23.0
offset_top = 512.0
offset_right = 408.0
offset_bottom = 898.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("52_cqo3j")
texture_hover = ExtResource("11_nbkl8")

[node name="Exit" type="TextureButton" parent="DrawingRoot/UI" index="27" unique_id=230065760]
offset_left = 832.0
offset_top = 623.0
offset_right = 1070.0
offset_bottom = 850.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("12_uk5sq")
texture_hover = ExtResource("53_dgc8w")

[node name="Finish" type="TextureButton" parent="DrawingRoot/UI" index="28" unique_id=990812591]
offset_left = 910.0
offset_top = 591.0
offset_right = 1346.0
offset_bottom = 894.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("54_gb6ka")
texture_hover = ExtResource("55_cqo3j")

[node name="Rama" type="Sprite2D" parent="DrawingRoot" index="4" unique_id=361144163]
scale = Vector2(0.32, 0.32)
texture = ExtResource("56_4y3tc")
centered = false

[connection signal="pressed" from="DrawingRoot/UI/Close" to="." method="_on_close_pressed"]
