[gd_scene format=3 uid="uid://gcn4lsye28q8"]

[ext_resource type="Script" uid="uid://dlbsrkjstbkgb" path="res://scripts/comic_cutscene.gd" id="1_p8845"]

[node name="ComicCutscene" type="Control" unique_id=963341159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8845")

[node name="PanelImage" type="TextureRect" parent="." unique_id=1478052528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
